GET http://localhost:3000/productos
###
GET http://localhost:3000/productos/627ff1f2cbd053d4587c972d
###
POST http://localhost:3000/productos
Content-Type: application/json

{
    "nombre": "Guitarra 1",
    "precio": 0,
    "marca": "Ibaneasdasdsad",
    "descripcion" :"Descripcion de prueba"
}
###
PUT http://localhost:3000/productos/627ff17ccbd053d4587c972a
Content-Type: application/json

{
    "nombre": "Bateria de prueba",
    "precio": 30000,
    "marca": "Ibanez",
    "descripcion" :"Descripcion de prueba"
}

###
DELETE  http://localhost:3000/productos/6280225e99f6bffd45c9830c